HMAC_SECRET=Gudden_SECRET
CLIENTID=380850629830-9enie11p80v2oo9k059p9r95roi8mh1b.apps.googleusercontent.com
CLIENTSECRET=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
NEXTAUTH_URL=https://poc-gustavo-loja.vercel.app/
